---
sudo: false
language: ruby
cache: bundler
env:
rvm:
- jruby-9.1.12.0
matrix:
  include:
  # https://github.com/elastic/logstash/blob/master/.ruby-version
  - rvm: jruby-9.1.12.0
    env: LOGSTASH_BRANCH=master
  # https://github.com/elastic/logstash/blob/7.x/.ruby-version
  - rvm: jruby-9.1.12.0
    env: LOGSTASH_BRANCH=7.x
  fast_finish: true
install: true
script: ci/build.sh
jdk: oraclejdk8
dist: trusty